SECRET_KEY="0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$"
DATABASE_ENGINE=postgresql
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,